<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 26 15:07:17 UTC 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="gamesleague/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamesleague/DateProvider.html" title="class in gamesleague">DateProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DateProvider class provides a way to manipulate the current date by applying an offset.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single day in the league for a player, and is used to hold information on the day such as game reports and points.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GamesLeague Class Template
 You can use this template and add the correct method code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">GamesLeagueInterface interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="gamesleague/GameType.html" title="enum class in gamesleague">GameType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the two different games that can be played.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="gamesleague/IDInvalidException.html" title="class in gamesleague">IDInvalidException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that is typically thrown when an invalid ID is used in the games league.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="gamesleague/IllegalEmailException.html" title="class in gamesleague">IllegalEmailException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when an illegal email (i.e.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="gamesleague/IllegalNameException.html" title="class in gamesleague">IllegalNameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is most notably thrown when a name is duplicated (i.e.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="gamesleague/IllegalOperationException.html" title="class in gamesleague">IllegalOperationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when an operation is used in an illegal or invalid way.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="gamesleague/InvalidDateException.html" title="class in gamesleague">InvalidDateException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when an invalid date is used.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="gamesleague/InvalidEmailException.html" title="class in gamesleague">InvalidEmailException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when an invalid email is used.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="gamesleague/InvalidNameException.html" title="class in gamesleague">InvalidNameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when an invalid name is used.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamesleague/League.html" title="class in gamesleague">League</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single game league where players can be invited, games can be run, and scores/points can be stored.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamesleague/LeagueDay.html" title="class in gamesleague">LeagueDay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single day in the league, and is used to hold information such as the status of the day.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single player in the league, and can store data such as whether the player is active in the league and GameDay classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamesleague/Player.html" title="class in gamesleague">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single account with all the irrespective data such as email, phone number, account ID, and what leagues the player is in/owns/is invited to.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="gamesleague/Status.html" title="enum class in gamesleague">Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the three states that the class (league, day, etc.) can be in.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
