<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 26 15:07:17 UTC 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="gamesleague/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="gamesleague/GamesLeague.html#acceptInviteToLeague(int,int)" class="member-name-link">acceptInviteToLeague(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Accepts an invite to a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#acceptInviteToLeague(int,int)" class="member-name-link">acceptInviteToLeague(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Accepts an invite to a league.</div>
</dd>
<dt><a href="gamesleague/DateProvider.html#addDay()" class="member-name-link">addDay()</a> - Static method in class gamesleague.<a href="gamesleague/DateProvider.html" title="class in gamesleague">DateProvider</a></dt>
<dd>
<div class="block">Increments the offset by one day.</div>
</dd>
<dt><a href="gamesleague/League.html#addDay(int)" class="member-name-link">addDay(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Adds a new LeagueDay to the league</div>
</dd>
<dt><a href="gamesleague/LeagueMember.html#addGameDay(int,java.lang.String)" class="member-name-link">addGameDay(int, String)</a> - Method in class gamesleague.<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></dt>
<dd>
<div class="block">Adds a new GameDay object to the gameDays ArrayList</div>
</dd>
<dt><a href="gamesleague/League.html#addOwner(int)" class="member-name-link">addOwner(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Adds a new owner to the list of owners</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#addOwner(int,int)" class="member-name-link">addOwner(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Add owner</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#addOwner(int,int)" class="member-name-link">addOwner(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Add owner</div>
</dd>
<dt><a href="gamesleague/League.html#addPlayer(gamesleague.Player)" class="member-name-link">addPlayer(Player)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">If the player isn't already a LeagueMember, they are added as a LeagueMember.</div>
</dd>
<dt><a href="gamesleague/League.html#addPlayerInvite(java.lang.String)" class="member-name-link">addPlayerInvite(String)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">This adds a new player email to the invite list</div>
</dd>
<dt><a href="gamesleague/Player.html#appendLeagueIds(int)" class="member-name-link">appendLeagueIds(int)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Appends the Id for a new league the player is in.</div>
</dd>
<dt><a href="gamesleague/Player.html#appendLeagueInviteIds(int)" class="member-name-link">appendLeagueInviteIds(int)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Appends the Id for a new league the player has been invited to.</div>
</dd>
<dt><a href="gamesleague/Player.html#appendOwnedLeagueIds(int)" class="member-name-link">appendOwnedLeagueIds(int)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Appends the Id for a new league the player owns.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="gamesleague/GamesLeague.html#bubbleSort(int%5B%5D)" class="member-name-link">bubbleSort(int[])</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">This performs a bubble sort on a given array.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="gamesleague/GamesLeague.html#cloneLeague(int,java.lang.String)" class="member-name-link">cloneLeague(int, String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Clone a league to make a new league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#cloneLeague(int,java.lang.String)" class="member-name-link">cloneLeague(int, String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Clone a league to make a new league.</div>
</dd>
<dt><a href="gamesleague/League.html#cloneLeagueSetup(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int)" class="member-name-link">cloneLeagueSetup(ArrayList&lt;LeagueMember&gt;, ArrayList&lt;Integer&gt;, ArrayList&lt;LeagueDay&gt;, int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">This new values that are required to be changed when cloning a league</div>
</dd>
<dt><a href="gamesleague/Status.html#CLOSED" class="member-name-link">CLOSED</a> - Enum constant in enum class gamesleague.<a href="gamesleague/Status.html" title="enum class in gamesleague">Status</a></dt>
<dd>
<div class="block">- If the class has a specified end date in the past then
    the status should be CLOSED.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#convertArrayListIntegerToArrayInt(java.util.ArrayList)" class="member-name-link">convertArrayListIntegerToArrayInt(ArrayList&lt;Integer&gt;)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">This converts an Integer ArrayList to a primitive int array</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#createLeague(int,java.lang.String,gamesleague.GameType)" class="member-name-link">createLeague(int, String, GameType)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Creates a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#createLeague(int,java.lang.String,gamesleague.GameType)" class="member-name-link">createLeague(int, String, GameType)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Creates a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#createPlayer(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createPlayer(String, String, String, String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Creates a player entry.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#createPlayer(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createPlayer(String, String, String, String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Creates a player entry.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="gamesleague/DateProvider.html" class="type-name-link" title="class in gamesleague">DateProvider</a> - Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">The DateProvider class provides a way to manipulate the current date by applying an offset.</div>
</dd>
<dt><a href="gamesleague/DateProvider.html#%3Cinit%3E()" class="member-name-link">DateProvider()</a> - Constructor for class gamesleague.<a href="gamesleague/DateProvider.html" title="class in gamesleague">DateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/GamesLeague.html#deactivatePlayer(int)" class="member-name-link">deactivatePlayer(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Permanently deactivates player account.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#deactivatePlayer(int)" class="member-name-link">deactivatePlayer(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Permenantly deactivates player account.</div>
</dd>
<dt><a href="gamesleague/GameType.html#DICEROLL" class="member-name-link">DICEROLL</a> - Enum constant in enum class gamesleague.<a href="gamesleague/GameType.html" title="enum class in gamesleague">GameType</a></dt>
<dd>
<div class="block">Similar to Yatzee, players roll the dice and try to get the lowest score.</div>
</dd>
<dt><a href="gamesleague/League.html#doesInviteExist(java.lang.String)" class="member-name-link">doesInviteExist(String)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">This checks if the player with the inputted email is currently invited to the league</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#doesLeagueExist(java.util.ArrayList,int)" class="member-name-link">doesLeagueExist(ArrayList&lt;League&gt;, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Checks if the player exists in a given list</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#doesPlayerExist(java.util.ArrayList,int)" class="member-name-link">doesPlayerExist(ArrayList&lt;Player&gt;, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">This checks if the player exists in a given list</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="gamesleague/LeagueMember.html#emptyGameDays()" class="member-name-link">emptyGameDays()</a> - Method in class gamesleague.<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></dt>
<dd>
<div class="block">This method goes through every GameDay object related to this LeagueMember and
 sets their game reports to an empty string</div>
</dd>
<dt><a href="gamesleague/League.html#emptyGameReports(int)" class="member-name-link">emptyGameReports(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Attempts to empty all the game reports for the specified user.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#eraseGamesLeagueData()" class="member-name-link">eraseGamesLeagueData()</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Method empties this GamesLeague instance of its contents and resets all
 internal counters.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#eraseGamesLeagueData()" class="member-name-link">eraseGamesLeagueData()</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Method empties this GamesLeague instance of its contents and resets all
 internal counters.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="gamesleague/GameDay.html" class="type-name-link" title="class in gamesleague">GameDay</a> - Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Represents a single day in the league for a player, and is used to hold information on the day such as game reports and points.</div>
</dd>
<dt><a href="gamesleague/GameDay.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">GameDay(int, String)</a> - Constructor for class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Constructor for the GameDay class</div>
</dd>
<dt><a href="gamesleague/package-summary.html">gamesleague</a> - package gamesleague</dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/GamesLeague.html" class="type-name-link" title="class in gamesleague">GamesLeague</a> - Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">GamesLeague Class Template
 You can use this template and add the correct method code.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#%3Cinit%3E()" class="member-name-link">GamesLeague()</a> - Constructor for class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html" class="type-name-link" title="interface in gamesleague">GamesLeagueInterface</a> - Interface in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">GamesLeagueInterface interface.</div>
</dd>
<dt><a href="gamesleague/GameType.html" class="type-name-link" title="enum class in gamesleague">GameType</a> - Enum Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Enum representing the two different games that can be played.</div>
</dd>
<dt><a href="gamesleague/League.html#getActivePlayers()" class="member-name-link">getActivePlayers()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the list of active players in the league.</div>
</dd>
<dt><a href="gamesleague/Player.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Gets the date the player was created (in epoch time).</div>
</dd>
<dt><a href="gamesleague/GameDay.html#getDay()" class="member-name-link">getDay()</a> - Method in class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Gets the epoch day that this object is referring to</div>
</dd>
<dt><a href="gamesleague/LeagueDay.html#getDay()" class="member-name-link">getDay()</a> - Method in class gamesleague.<a href="gamesleague/LeagueDay.html" title="class in gamesleague">LeagueDay</a></dt>
<dd>
<div class="block">Gets the day that this LeagueDay refers to</div>
</dd>
<dt><a href="gamesleague/League.html#getDayByDay(int)" class="member-name-link">getDayByDay(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Finds a specific LeagueDay from the list of LeagueDays using the epoch day</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getDayPoints(int,int)" class="member-name-link">getDayPoints(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the league points of a league for a given day.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getDayPoints(int,int)" class="member-name-link">getDayPoints(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the league points of a league for a given day.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getDayRanking(int,int)" class="member-name-link">getDayRanking(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the player rankings of a league for a given day, 
 with results ordered to match player array returned by getLeaguePlayers().</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getDayRanking(int,int)" class="member-name-link">getDayRanking(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the player rankings of a league for a given day, 
 with results ordered to match player array returned by getLeaguePlayers().</div>
</dd>
<dt><a href="gamesleague/League.html#getDays()" class="member-name-link">getDays()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the list of days in the league</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getDayScores(int,int)" class="member-name-link">getDayScores(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the scores of a round for a given day.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getDayScores(int,int)" class="member-name-link">getDayScores(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the scores of a round for a given day.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getDayStatus(int,int)" class="member-name-link">getDayStatus(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the status of league games for a given day.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getDayStatus(int,int)" class="member-name-link">getDayStatus(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the status of league games for a given day.</div>
</dd>
<dt><a href="gamesleague/Player.html#getDeactivateStatus()" class="member-name-link">getDeactivateStatus()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Gets the status of whether the player is deactivated or not.</div>
</dd>
<dt><a href="gamesleague/Player.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Get the player's display name.</div>
</dd>
<dt><a href="gamesleague/Player.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Get the player's email.</div>
</dd>
<dt><a href="gamesleague/League.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the end date of the league</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getFirstDayOfWeek(int)" class="member-name-link">getFirstDayOfWeek(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">This calculates which day of the week an epoch day is.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getFirstValidDay(gamesleague.League,int,int)" class="member-name-link">getFirstValidDay(League, int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">When given a day that is either within a week, month, or year this will find the first
 day within the respective week, month, or year that is valid for the league.</div>
</dd>
<dt><a href="gamesleague/LeagueMember.html#getGameDayByDay(int)" class="member-name-link">getGameDayByDay(int)</a> - Method in class gamesleague.<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></dt>
<dd>
<div class="block">Finds and returns the GameDay object that relates to a specific day</div>
</dd>
<dt><a href="gamesleague/LeagueMember.html#getGameDays()" class="member-name-link">getGameDays()</a> - Method in class gamesleague.<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></dt>
<dd>
<div class="block">Gets the ArrayList of GameDays related to this LeagueMember</div>
</dd>
<dt><a href="gamesleague/GameDay.html#getGameReport()" class="member-name-link">getGameReport()</a> - Method in class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Gets the game report for this day</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getGameReport(int,int,int)" class="member-name-link">getGameReport(int, int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the game report for a player in a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getGameReport(int,int,int)" class="member-name-link">getGameReport(int, int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the game report for a player in a league.</div>
</dd>
<dt><a href="gamesleague/League.html#getGameType()" class="member-name-link">getGameType()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the GameType of the league</div>
</dd>
<dt><a href="gamesleague/League.html#getId()" class="member-name-link">getId()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the ID of the league</div>
</dd>
<dt><a href="gamesleague/Player.html#getId()" class="member-name-link">getId()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Get the player's ID.</div>
</dd>
<dt><a href="gamesleague/League.html#getInactivePlayers()" class="member-name-link">getInactivePlayers()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the list of inactive players in the league.</div>
</dd>
<dt><a href="gamesleague/Player.html#getInactiveStatus()" class="member-name-link">getInactiveStatus()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Gets the status of whether the player is inactive or not.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLastValidDay(gamesleague.League,int,int,int)" class="member-name-link">getLastValidDay(League, int, int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">When given a day that is either within a week, month, or year this will find the last
 day within the respective week, month, or year that is valid for the league.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeagueCloseDate(int)" class="member-name-link">getLeagueCloseDate(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the date a closed league closed date (as epoch day).</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getLeagueCloseDate(int)" class="member-name-link">getLeagueCloseDate(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the date a closed league closed date (as epoch day).</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeagueEmailInvites(int)" class="member-name-link">getLeagueEmailInvites(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get league invitations for non-existing players.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getLeagueEmailInvites(int)" class="member-name-link">getLeagueEmailInvites(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get league invitations for non-existing players (email addresses)</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeagueIds()" class="member-name-link">getLeagueIds()</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the leagues currently created in the platform.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getLeagueIds()" class="member-name-link">getLeagueIds()</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the leagues currently created in the platform.</div>
</dd>
<dt><a href="gamesleague/Player.html#getLeagueIds()" class="member-name-link">getLeagueIds()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Gets the ArrayList containing the Ids of the leagues the player is in.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeagueIfExist(java.util.ArrayList,int)" class="member-name-link">getLeagueIfExist(ArrayList&lt;League&gt;, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Returns a league from a list of leagues</div>
</dd>
<dt><a href="gamesleague/Player.html#getLeagueInviteIds()" class="member-name-link">getLeagueInviteIds()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Gets the ArrayList containing the Ids of the leagues the player has been invited to.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeagueName(int)" class="member-name-link">getLeagueName(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get name of league</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getLeagueName(int)" class="member-name-link">getLeagueName(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get name of league</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeagueOwners(int)" class="member-name-link">getLeagueOwners(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the owners of a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getLeagueOwners(int)" class="member-name-link">getLeagueOwners(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the owners of a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeaguePlayerInvites(int)" class="member-name-link">getLeaguePlayerInvites(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get league invitations made to existing players (player IDs)</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getLeaguePlayerInvites(int)" class="member-name-link">getLeaguePlayerInvites(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get league invitations made to existing players (player IDs)</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeaguePlayers(int)" class="member-name-link">getLeaguePlayers(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the players in a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getLeaguePlayers(int)" class="member-name-link">getLeaguePlayers(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the players in a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeagueStartDate(int)" class="member-name-link">getLeagueStartDate(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the league start date (as epoch day).</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getLeagueStartDate(int)" class="member-name-link">getLeagueStartDate(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the league start date (as epoch day).</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getLeagueStatus(int)" class="member-name-link">getLeagueStatus(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the status of a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getLeagueStatus(int)" class="member-name-link">getLeagueStatus(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the status of a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getMonthPoints(int,int)" class="member-name-link">getMonthPoints(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the league points of a league for a given month.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getMonthPoints(int,int)" class="member-name-link">getMonthPoints(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the league points of a league for a given month.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getMonthRanking(int,int)" class="member-name-link">getMonthRanking(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the ranking of a league for a given month.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getMonthRanking(int,int)" class="member-name-link">getMonthRanking(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the ranking of a league for a given month.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getMonthStatus(int,int)" class="member-name-link">getMonthStatus(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the status of a league for a given month.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getMonthStatus(int,int)" class="member-name-link">getMonthStatus(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the status of a league for a given month.</div>
</dd>
<dt><a href="gamesleague/League.html#getName()" class="member-name-link">getName()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the name of the league</div>
</dd>
<dt><a href="gamesleague/Player.html#getName()" class="member-name-link">getName()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Get the player's name.</div>
</dd>
<dt><a href="gamesleague/Player.html#getOwnedLeagueIds()" class="member-name-link">getOwnedLeagueIds()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Gets the ArrayList containing the Ids of the leagues the player owns.</div>
</dd>
<dt><a href="gamesleague/League.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the player ID of the original owner</div>
</dd>
<dt><a href="gamesleague/League.html#getOwners()" class="member-name-link">getOwners()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the list of owners of the league</div>
</dd>
<dt><a href="gamesleague/Player.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Get the player's phone.</div>
</dd>
<dt><a href="gamesleague/League.html#getPlayerById(int)" class="member-name-link">getPlayerById(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">This finds a player from the list of LeagueMembers using the player's ID</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerDisplayName(int)" class="member-name-link">getPlayerDisplayName(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the player's display name.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerDisplayName(int)" class="member-name-link">getPlayerDisplayName(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the player's display name.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerEmail(int)" class="member-name-link">getPlayerEmail(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the player's email.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerEmail(int)" class="member-name-link">getPlayerEmail(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the player's email.</div>
</dd>
<dt><a href="gamesleague/LeagueMember.html#getPlayerId()" class="member-name-link">getPlayerId()</a> - Method in class gamesleague.<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></dt>
<dd>
<div class="block">Gets the player ID</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerId(java.lang.String)" class="member-name-link">getPlayerId(String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the player id from the email.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerId(java.lang.String)" class="member-name-link">getPlayerId(String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the player id from the email.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerIds()" class="member-name-link">getPlayerIds()</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the players currently created in the platform.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerIds()" class="member-name-link">getPlayerIds()</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the players currently created in the platform.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerIfExist(java.util.ArrayList,int)" class="member-name-link">getPlayerIfExist(ArrayList&lt;Player&gt;, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Returns a player from a list of players</div>
</dd>
<dt><a href="gamesleague/League.html#getPlayerInvites()" class="member-name-link">getPlayerInvites()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the array of new player invites emails.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerInvites(int)" class="member-name-link">getPlayerInvites(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the user's invites.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerInvites(int)" class="member-name-link">getPlayerInvites(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the user's invites</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerJoinDate(int)" class="member-name-link">getPlayerJoinDate(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the date that the user joined the site</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerJoinDate(int)" class="member-name-link">getPlayerJoinDate(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the date that the user joined the site</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerLeagues(int)" class="member-name-link">getPlayerLeagues(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the in progress leagues a player is currently a member.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerLeagues(int)" class="member-name-link">getPlayerLeagues(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the in progress leagues a player is currently a member.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerOwnedLeagues(int)" class="member-name-link">getPlayerOwnedLeagues(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the leagues a player owns.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerOwnedLeagues(int)" class="member-name-link">getPlayerOwnedLeagues(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the leagues a player owns.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerRoundsPercentage(int)" class="member-name-link">getPlayerRoundsPercentage(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the user's round participation percentage stat
  i.e.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerRoundsPercentage(int)" class="member-name-link">getPlayerRoundsPercentage(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the user's round participation percentage stat
  i.e.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getPlayerRoundsPlayed(int)" class="member-name-link">getPlayerRoundsPlayed(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the user's rounds played game stat across all leagues
 (includes closed/removed leagues)</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getPlayerRoundsPlayed(int)" class="member-name-link">getPlayerRoundsPlayed(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the user's rounds played game stat across all leagues
 (includes closed/removed leagues)</div>
</dd>
<dt><a href="gamesleague/League.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the list of members in the league</div>
</dd>
<dt><a href="gamesleague/GameDay.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Gets the points associated with this day</div>
</dd>
<dt><a href="gamesleague/League.html#getRounds()" class="member-name-link">getRounds()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the total rounds played in the league</div>
</dd>
<dt><a href="gamesleague/Player.html#getRoundsPlayed()" class="member-name-link">getRoundsPlayed()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Gets the number of total rounds played by the player.</div>
</dd>
<dt><a href="gamesleague/GameDay.html#getScore()" class="member-name-link">getScore()</a> - Method in class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Gets the score</div>
</dd>
<dt><a href="gamesleague/League.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Gets the start date of the league</div>
</dd>
<dt><a href="gamesleague/GameDay.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Gets the status of the game day</div>
</dd>
<dt><a href="gamesleague/League.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">This gets the status of the whole league</div>
</dd>
<dt><a href="gamesleague/LeagueDay.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class gamesleague.<a href="gamesleague/LeagueDay.html" title="class in gamesleague">LeagueDay</a></dt>
<dd>
<div class="block">Gets the status of the LeagueDay</div>
</dd>
<dt><a href="gamesleague/League.html#getTotalPoints(int,int)" class="member-name-link">getTotalPoints(int, int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">This totals up all the players' points between two dates and returns them in a consistent order with getLeaguePlayers()</div>
</dd>
<dt><a href="gamesleague/League.html#getTotalScore(int,int)" class="member-name-link">getTotalScore(int, int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">This totals up all the players' scores between two dates and returns them in a consistent order with getLeaguePlayers()</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getWeekPoints(int,int)" class="member-name-link">getWeekPoints(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the league points of a league for a given week,
 with results ordered to match player array returned by getLeaguePlayers().</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getWeekPoints(int,int)" class="member-name-link">getWeekPoints(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the league points of a league for a given week,
 with results ordered to match player array returned by getLeaguePlayers().</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getWeekRanking(int,int)" class="member-name-link">getWeekRanking(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the ranking of a league for a given week.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getWeekRanking(int,int)" class="member-name-link">getWeekRanking(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the ranking of a league for a given week.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getWeekStatus(int,int)" class="member-name-link">getWeekStatus(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the status of a league for a given week.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getWeekStatus(int,int)" class="member-name-link">getWeekStatus(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the status of a league for a given week.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getYearPoints(int,int)" class="member-name-link">getYearPoints(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the league points of a league for a given year.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getYearPoints(int,int)" class="member-name-link">getYearPoints(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the league points of a league for a given year.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getYearRanking(int,int)" class="member-name-link">getYearRanking(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the ranking of a league for a given year.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getYearRanking(int,int)" class="member-name-link">getYearRanking(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the ranking of a league for a given year.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#getYearStatus(int,int)" class="member-name-link">getYearStatus(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Get the status of a league for a given year.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#getYearStatus(int,int)" class="member-name-link">getYearStatus(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Get the status of a league for a given year.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="gamesleague/IDInvalidException.html" class="type-name-link" title="class in gamesleague">IDInvalidException</a> - Exception Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">An exception that is typically thrown when an invalid ID is used in the games league.</div>
</dd>
<dt><a href="gamesleague/IDInvalidException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IDInvalidException(String)</a> - Constructor for exception class gamesleague.<a href="gamesleague/IDInvalidException.html" title="class in gamesleague">IDInvalidException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/IllegalEmailException.html" class="type-name-link" title="class in gamesleague">IllegalEmailException</a> - Exception Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Exception that is thrown when an illegal email (i.e.</div>
</dd>
<dt><a href="gamesleague/IllegalEmailException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalEmailException(String)</a> - Constructor for exception class gamesleague.<a href="gamesleague/IllegalEmailException.html" title="class in gamesleague">IllegalEmailException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/IllegalNameException.html" class="type-name-link" title="class in gamesleague">IllegalNameException</a> - Exception Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Exception that is most notably thrown when a name is duplicated (i.e.</div>
</dd>
<dt><a href="gamesleague/IllegalNameException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalNameException(String)</a> - Constructor for exception class gamesleague.<a href="gamesleague/IllegalNameException.html" title="class in gamesleague">IllegalNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/IllegalOperationException.html" class="type-name-link" title="class in gamesleague">IllegalOperationException</a> - Exception Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Exception that is thrown when an operation is used in an illegal or invalid way.</div>
</dd>
<dt><a href="gamesleague/IllegalOperationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalOperationException(String)</a> - Constructor for exception class gamesleague.<a href="gamesleague/IllegalOperationException.html" title="class in gamesleague">IllegalOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/Status.html#IN_PROGRESS" class="member-name-link">IN_PROGRESS</a> - Enum constant in enum class gamesleague.<a href="gamesleague/Status.html" title="enum class in gamesleague">Status</a></dt>
<dd>
<div class="block">- If the class has a specified start date in the past and 
    a specified end date in the future (or no specified end date) then 
    the status should be IN_PROGRESS.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#incrementRoundPlayed(int)" class="member-name-link">incrementRoundPlayed(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Increments the variable roundsPlayed for the specified player class by one.</div>
</dd>
<dt><a href="gamesleague/Player.html#incrementRoundsPlayed()" class="member-name-link">incrementRoundsPlayed()</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Increments the number of rounds played by the player.</div>
</dd>
<dt><a href="gamesleague/League.html#incrementTotalRounds()" class="member-name-link">incrementTotalRounds()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">This increases the number of rounds played in the league by 1</div>
</dd>
<dt><a href="gamesleague/InvalidDateException.html" class="type-name-link" title="class in gamesleague">InvalidDateException</a> - Exception Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Exception that is thrown when an invalid date is used.</div>
</dd>
<dt><a href="gamesleague/InvalidDateException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidDateException(String)</a> - Constructor for exception class gamesleague.<a href="gamesleague/InvalidDateException.html" title="class in gamesleague">InvalidDateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/InvalidEmailException.html" class="type-name-link" title="class in gamesleague">InvalidEmailException</a> - Exception Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Exception that is thrown when an invalid email is used.</div>
</dd>
<dt><a href="gamesleague/InvalidEmailException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidEmailException(String)</a> - Constructor for exception class gamesleague.<a href="gamesleague/InvalidEmailException.html" title="class in gamesleague">InvalidEmailException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/InvalidNameException.html" class="type-name-link" title="class in gamesleague">InvalidNameException</a> - Exception Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Exception that is thrown when an invalid name is used.</div>
</dd>
<dt><a href="gamesleague/InvalidNameException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidNameException(String)</a> - Constructor for exception class gamesleague.<a href="gamesleague/InvalidNameException.html" title="class in gamesleague">InvalidNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gamesleague/GamesLeague.html#invitePlayerToLeague(int,java.lang.String)" class="member-name-link">invitePlayerToLeague(int, String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Invites a potential player (may not yet be site member) to a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#invitePlayerToLeague(int,java.lang.String)" class="member-name-link">invitePlayerToLeague(int, String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Invites a potential player (may not yet be site member) to a league.</div>
</dd>
<dt><a href="gamesleague/LeagueMember.html#isActive()" class="member-name-link">isActive()</a> - Method in class gamesleague.<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></dt>
<dd>
<div class="block">Checks if player is active in the league</div>
</dd>
<dt><a href="gamesleague/League.html#isDayInLeague(int)" class="member-name-link">isDayInLeague(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Checks if a given day is within the league start and end dates</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#isDeactivatedPlayer(int)" class="member-name-link">isDeactivatedPlayer(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Check if a player has been deactivated.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#isDeactivatedPlayer(int)" class="member-name-link">isDeactivatedPlayer(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Check if a player has been deactivated.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#isLeaguePlayerActive(int,int)" class="member-name-link">isLeaguePlayerActive(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Checks if player is active in the league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#isLeaguePlayerActive(int,int)" class="member-name-link">isLeaguePlayerActive(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Checks if player is active in the league.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#isPlayerInLeague(int,int)" class="member-name-link">isPlayerInLeague(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Checks if a player is in a league</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="gamesleague/League.html" class="type-name-link" title="class in gamesleague">League</a> - Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Represents a single game league where players can be invited, games can be run, and scores/points can be stored.</div>
</dd>
<dt><a href="gamesleague/League.html#%3Cinit%3E(int,java.lang.String,gamesleague.GameType)" class="member-name-link">League(int, String, GameType)</a> - Constructor for class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Constructor for the League class</div>
</dd>
<dt><a href="gamesleague/LeagueDay.html" class="type-name-link" title="class in gamesleague">LeagueDay</a> - Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Represents a single day in the league, and is used to hold information such as the status of the day.</div>
</dd>
<dt><a href="gamesleague/LeagueDay.html#%3Cinit%3E(int)" class="member-name-link">LeagueDay(int)</a> - Constructor for class gamesleague.<a href="gamesleague/LeagueDay.html" title="class in gamesleague">LeagueDay</a></dt>
<dd>
<div class="block">Constructor for the LeagueDay class</div>
</dd>
<dt><a href="gamesleague/LeagueMember.html" class="type-name-link" title="class in gamesleague">LeagueMember</a> - Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Represents a single player in the league, and can store data such as whether the player is active in the league and GameDay classes.</div>
</dd>
<dt><a href="gamesleague/LeagueMember.html#%3Cinit%3E(int)" class="member-name-link">LeagueMember(int)</a> - Constructor for class gamesleague.<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></dt>
<dd>
<div class="block">Constructor for LeagueMember class</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#loadGamesLeagueData(java.lang.String)" class="member-name-link">loadGamesLeagueData(String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Method should load and replace this GamesLeague instance contents with the
 serialised contents stored in the file given in the argument.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#loadGamesLeagueData(java.lang.String)" class="member-name-link">loadGamesLeagueData(String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Method should load and replace the contents of this GamesLeague instance
 with the serialised contents stored in the file given in the argument.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="gamesleague/DateProvider.html#now()" class="member-name-link">now()</a> - Static method in class gamesleague.<a href="gamesleague/DateProvider.html" title="class in gamesleague">DateProvider</a></dt>
<dd>
<div class="block">Returns the current date with the applied offset.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="gamesleague/Status.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class gamesleague.<a href="gamesleague/Status.html" title="enum class in gamesleague">Status</a></dt>
<dd>
<div class="block">- If the class has start date is in the future (or no start date specified)
   the status should be PENDING</div>
</dd>
<dt><a href="gamesleague/Player.html" class="type-name-link" title="class in gamesleague">Player</a> - Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Represents a single account with all the irrespective data such as email, phone number, account ID, and what leagues the player is in/owns/is invited to.</div>
</dd>
<dt><a href="gamesleague/Player.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Player(String, String, String, String)</a> - Constructor for class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Constructor for the player class</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="gamesleague/GamesLeague.html#rank(int%5B%5D)" class="member-name-link">rank(int[])</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">This ranks a given integer array in descending order and then reorders the rankings to be
 consistent with the original array, e.g an array of [23, 10, 23, 50, 15] would return rankings
 of [2, 5, 2, 1, 4]</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#registerDayScores(int,int,int%5B%5D)" class="member-name-link">registerDayScores(int, int, int[])</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Register day game scores.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#registerDayScores(int,int,int%5B%5D)" class="member-name-link">registerDayScores(int, int, int[])</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Register day game scores.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#registerGameReport(int,int,int,java.lang.String)" class="member-name-link">registerGameReport(int, int, int, String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Register gameplay by a player in a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#registerGameReport(int,int,int,java.lang.String)" class="member-name-link">registerGameReport(int, int, int, String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Register gameplay by a player in a league.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#removeInviteFromLeague(int,java.lang.String)" class="member-name-link">removeInviteFromLeague(int, String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Removes invite from league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#removeInviteFromLeague(int,java.lang.String)" class="member-name-link">removeInviteFromLeague(int, String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Removes invite from league</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#removeLeague(int)" class="member-name-link">removeLeague(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Removes a league and all associated game data from the system.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#removeLeague(int)" class="member-name-link">removeLeague(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Removes a league and all associated game data from the system.</div>
</dd>
<dt><a href="gamesleague/Player.html#removeLeagueId(int)" class="member-name-link">removeLeagueId(int)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Searches for and attempts to the specified league Id from the array.</div>
</dd>
<dt><a href="gamesleague/Player.html#removeLeagueInviteId(int)" class="member-name-link">removeLeagueInviteId(int)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Searches for and attempts to the specified league Id from the array.</div>
</dd>
<dt><a href="gamesleague/Player.html#removeOwnedLeagueId(int)" class="member-name-link">removeOwnedLeagueId(int)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Searches for and attempts to the specified league Id from the array.</div>
</dd>
<dt><a href="gamesleague/League.html#removeOwner(int)" class="member-name-link">removeOwner(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Removes an owner from the league</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#removeOwner(int,int)" class="member-name-link">removeOwner(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Remove owner</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#removeOwner(int,int)" class="member-name-link">removeOwner(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Remove owner</div>
</dd>
<dt><a href="gamesleague/League.html#removePlayer(gamesleague.Player)" class="member-name-link">removePlayer(Player)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">If the player is a LeagueMember, they are removed from the league.</div>
</dd>
<dt><a href="gamesleague/League.html#removePlayerInvite(java.lang.String)" class="member-name-link">removePlayerInvite(String)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Removes a player email from the invite list</div>
</dd>
<dt><a href="gamesleague/League.html#resetLeague()" class="member-name-link">resetLeague()</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Resets all relevant attributes needed when resetting the league</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#resetLeague(int)" class="member-name-link">resetLeague(int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Reset league by removing all gameplay history i.e.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#resetLeague(int)" class="member-name-link">resetLeague(int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Reset league by removing all gameplay history i.e.</div>
</dd>
<dt><a href="gamesleague/LeagueMember.html#resetLeagueMember()" class="member-name-link">resetLeagueMember()</a> - Method in class gamesleague.<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></dt>
<dd>
<div class="block">This clears the ArrayList of GameDays</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="gamesleague/GamesLeague.html#saveGamesLeagueData(java.lang.String)" class="member-name-link">saveGamesLeagueData(String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Method saves this GamesLeague instance contents into a serialised file,
 with the filename given in the argument.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#saveGamesLeagueData(java.lang.String)" class="member-name-link">saveGamesLeagueData(String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Method saves the GamesLeague instance and data into a serialised file,
 with the filename given in the argument.</div>
</dd>
<dt><a href="gamesleague/LeagueMember.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class gamesleague.<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a></dt>
<dd>
<div class="block">Sets the player's active attribute</div>
</dd>
<dt><a href="gamesleague/League.html#setActivePlayer(int)" class="member-name-link">setActivePlayer(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Changes the player to be active in the league.</div>
</dd>
<dt><a href="gamesleague/DateProvider.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Static method in class gamesleague.<a href="gamesleague/DateProvider.html" title="class in gamesleague">DateProvider</a></dt>
<dd>
<div class="block">Sets the DateProvider to a particular date.</div>
</dd>
<dt><a href="gamesleague/Player.html#setDeactivatedStatus(boolean)" class="member-name-link">setDeactivatedStatus(boolean)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Sets the status of whether the player is deactivated or not.</div>
</dd>
<dt><a href="gamesleague/Player.html#setDisplayName(java.lang.String)" class="member-name-link">setDisplayName(String)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Set the player's display name.</div>
</dd>
<dt><a href="gamesleague/Player.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Set the player's email.</div>
</dd>
<dt><a href="gamesleague/League.html#setEndDate(int)" class="member-name-link">setEndDate(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Sets the end date of the league</div>
</dd>
<dt><a href="gamesleague/GameDay.html#setGameReport(java.lang.String)" class="member-name-link">setGameReport(String)</a> - Method in class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Sets the game report to a new value</div>
</dd>
<dt><a href="gamesleague/League.html#setInactivePlayer(int)" class="member-name-link">setInactivePlayer(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Changes the player to inactive in the league.</div>
</dd>
<dt><a href="gamesleague/Player.html#setInactiveStatus(boolean)" class="member-name-link">setInactiveStatus(boolean)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Sets the status of whether the player is inactive or not.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#setLeagueEndDate(int,int)" class="member-name-link">setLeagueEndDate(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Close league, day specified may be any date after the league start day</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#setLeagueEndDate(int,int)" class="member-name-link">setLeagueEndDate(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Close league, day specified may be any date after the league start day</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#setLeaguePlayerActive(int,int)" class="member-name-link">setLeaguePlayerActive(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Sets a player to be registered as active in the league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#setLeaguePlayerActive(int,int)" class="member-name-link">setLeaguePlayerActive(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Sets a player to be registered as active in the league.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#setLeaguePlayerInactive(int,int)" class="member-name-link">setLeaguePlayerInactive(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Sets a player to be registered as inactive in the league.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#setLeaguePlayerInactive(int,int)" class="member-name-link">setLeaguePlayerInactive(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Sets a player to be registered as inactive in the league.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#setLeagueStartDate(int,int)" class="member-name-link">setLeagueStartDate(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Start league</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#setLeagueStartDate(int,int)" class="member-name-link">setLeagueStartDate(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Start league</div>
</dd>
<dt><a href="gamesleague/League.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Sets the name of the league</div>
</dd>
<dt><a href="gamesleague/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Set the player's name.</div>
</dd>
<dt><a href="gamesleague/DateProvider.html#setOffset(int)" class="member-name-link">setOffset(int)</a> - Static method in class gamesleague.<a href="gamesleague/DateProvider.html" title="class in gamesleague">DateProvider</a></dt>
<dd>
<div class="block">Sets the offset in days to be applied to the current date.</div>
</dd>
<dt><a href="gamesleague/League.html#setOwner(int)" class="member-name-link">setOwner(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Sets the player ID of the owner</div>
</dd>
<dt><a href="gamesleague/Player.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class gamesleague.<a href="gamesleague/Player.html" title="class in gamesleague">Player</a></dt>
<dd>
<div class="block">Set the player's phone.</div>
</dd>
<dt><a href="gamesleague/GameDay.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Sets the points</div>
</dd>
<dt><a href="gamesleague/GameDay.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Sets the score</div>
</dd>
<dt><a href="gamesleague/League.html#setStartDate(int)" class="member-name-link">setStartDate(int)</a> - Method in class gamesleague.<a href="gamesleague/League.html" title="class in gamesleague">League</a></dt>
<dd>
<div class="block">Sets the start date of the league</div>
</dd>
<dt><a href="gamesleague/GameDay.html#setStatus(gamesleague.Status)" class="member-name-link">setStatus(Status)</a> - Method in class gamesleague.<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a></dt>
<dd>
<div class="block">Sets the status of the day</div>
</dd>
<dt><a href="gamesleague/LeagueDay.html#setStatus(gamesleague.Status)" class="member-name-link">setStatus(Status)</a> - Method in class gamesleague.<a href="gamesleague/LeagueDay.html" title="class in gamesleague">LeagueDay</a></dt>
<dd>
<div class="block">Sets the status of the LeagueDay</div>
</dd>
<dt><a href="gamesleague/Status.html" class="type-name-link" title="enum class in gamesleague">Status</a> - Enum Class in <a href="gamesleague/package-summary.html">gamesleague</a></dt>
<dd>
<div class="block">Enum representing the three states that the class (league, day, etc.) can be in.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="gamesleague/GamesLeague.html#updateLeagueName(int,java.lang.String)" class="member-name-link">updateLeagueName(int, String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Update the name of a league</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#updateLeagueName(int,java.lang.String)" class="member-name-link">updateLeagueName(int, String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Update the name of a league</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#updatePlayerDisplayName(int,java.lang.String)" class="member-name-link">updatePlayerDisplayName(int, String)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Updates the player's display name.</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#updatePlayerDisplayName(int,java.lang.String)" class="member-name-link">updatePlayerDisplayName(int, String)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Updates the player's display name.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="gamesleague/GameType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class gamesleague.<a href="gamesleague/GameType.html" title="enum class in gamesleague">GameType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="gamesleague/Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class gamesleague.<a href="gamesleague/Status.html" title="enum class in gamesleague">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="gamesleague/GameType.html#values()" class="member-name-link">values()</a> - Static method in enum class gamesleague.<a href="gamesleague/GameType.html" title="enum class in gamesleague">GameType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="gamesleague/Status.html#values()" class="member-name-link">values()</a> - Static method in enum class gamesleague.<a href="gamesleague/Status.html" title="enum class in gamesleague">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="gamesleague/GamesLeague.html#voidDayPoints(int,int)" class="member-name-link">voidDayPoints(int, int)</a> - Method in class gamesleague.<a href="gamesleague/GamesLeague.html" title="class in gamesleague">GamesLeague</a></dt>
<dd>
<div class="block">Register a void day for a league - all points set to zero</div>
</dd>
<dt><a href="gamesleague/GamesLeagueInterface.html#voidDayPoints(int,int)" class="member-name-link">voidDayPoints(int, int)</a> - Method in interface gamesleague.<a href="gamesleague/GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></dt>
<dd>
<div class="block">Register a void day for a league - all points set to zero
 This process cannot be undone.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="gamesleague/GameType.html#WORDMASTER" class="member-name-link">WORDMASTER</a> - Enum constant in enum class gamesleague.<a href="gamesleague/GameType.html" title="enum class in gamesleague">GameType</a></dt>
<dd>
<div class="block">Players attempt to get the highest score possible in this game.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
