<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 26 15:07:17 UTC 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="gamesleague/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gamesleague/package-summary.html">gamesleague</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gamesleague.GameDay">
<h3>Class&nbsp;<a href="gamesleague/GameDay.html" title="class in gamesleague">gamesleague.GameDay</a></h3>
<div class="type-signature">class GameDay extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>day</h5>
<pre>int day</pre>
<div class="block">Epoch day of this GameDay.</div>
</li>
<li class="block-list">
<h5>gameReport</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> gameReport</pre>
<div class="block">String containing the game report for this day.</div>
</li>
<li class="block-list">
<h5>points</h5>
<pre>int points</pre>
<div class="block">Number of league points obtained from the score on this day.</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
<div class="block">Outcome of the game played on this day.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="gamesleague/Status.html" title="enum class in gamesleague">Status</a> status</pre>
<div class="block">The status the day (closed, in-progress or pending).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.GamesLeague">
<h3>Class&nbsp;<a href="gamesleague/GamesLeague.html" title="class in gamesleague">gamesleague.GamesLeague</a></h3>
<div class="type-signature">class GamesLeague extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>leagues</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gamesleague/League.html" title="class in gamesleague">League</a>&gt; leagues</pre>
<div class="block">List of all leagues in the system</div>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gamesleague/Player.html" title="class in gamesleague">Player</a>&gt; players</pre>
<div class="block">List of all player in the system</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.IDInvalidException">
<h3>Exception Class&nbsp;<a href="gamesleague/IDInvalidException.html" title="class in gamesleague">gamesleague.IDInvalidException</a></h3>
<div class="type-signature">class IDInvalidException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.IllegalEmailException">
<h3>Exception Class&nbsp;<a href="gamesleague/IllegalEmailException.html" title="class in gamesleague">gamesleague.IllegalEmailException</a></h3>
<div class="type-signature">class IllegalEmailException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.IllegalNameException">
<h3>Exception Class&nbsp;<a href="gamesleague/IllegalNameException.html" title="class in gamesleague">gamesleague.IllegalNameException</a></h3>
<div class="type-signature">class IllegalNameException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.IllegalOperationException">
<h3>Exception Class&nbsp;<a href="gamesleague/IllegalOperationException.html" title="class in gamesleague">gamesleague.IllegalOperationException</a></h3>
<div class="type-signature">class IllegalOperationException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.InvalidDateException">
<h3>Exception Class&nbsp;<a href="gamesleague/InvalidDateException.html" title="class in gamesleague">gamesleague.InvalidDateException</a></h3>
<div class="type-signature">class InvalidDateException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.InvalidEmailException">
<h3>Exception Class&nbsp;<a href="gamesleague/InvalidEmailException.html" title="class in gamesleague">gamesleague.InvalidEmailException</a></h3>
<div class="type-signature">class InvalidEmailException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.InvalidNameException">
<h3>Exception Class&nbsp;<a href="gamesleague/InvalidNameException.html" title="class in gamesleague">gamesleague.InvalidNameException</a></h3>
<div class="type-signature">class InvalidNameException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.League">
<h3>Class&nbsp;<a href="gamesleague/League.html" title="class in gamesleague">gamesleague.League</a></h3>
<div class="type-signature">class League extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>days</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gamesleague/LeagueDay.html" title="class in gamesleague">LeagueDay</a>&gt; days</pre>
<div class="block">ArrayList containing all the LeagueDays created for this league.</div>
</li>
<li class="block-list">
<h5>endDate</h5>
<pre>int endDate</pre>
<div class="block">The epoch date that the league closes.</div>
</li>
<li class="block-list">
<h5>gameType</h5>
<pre><a href="gamesleague/GameType.html" title="enum class in gamesleague">GameType</a> gameType</pre>
<div class="block">What type of games this league plays.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Unique id associated with this league.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Name of this league.</div>
</li>
<li class="block-list">
<h5>owner</h5>
<pre>int owner</pre>
<div class="block">Original owner of the league.</div>
</li>
<li class="block-list">
<h5>owners</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; owners</pre>
<div class="block">List of current owners of the league.</div>
</li>
<li class="block-list">
<h5>playerInvites</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; playerInvites</pre>
<div class="block">List of players currently invited to the league.</div>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gamesleague/LeagueMember.html" title="class in gamesleague">LeagueMember</a>&gt; players</pre>
<div class="block">List of players currently in the league.</div>
</li>
<li class="block-list">
<h5>startDate</h5>
<pre>int startDate</pre>
<div class="block">The epoch date that the league starts.</div>
</li>
<li class="block-list">
<h5>totalRounds</h5>
<pre>int totalRounds</pre>
<div class="block">Total number of rounds played by the league.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.LeagueDay">
<h3>Class&nbsp;<a href="gamesleague/LeagueDay.html" title="class in gamesleague">gamesleague.LeagueDay</a></h3>
<div class="type-signature">class LeagueDay extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>day</h5>
<pre>int day</pre>
<div class="block">Epoch day of this LeagueDay.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="gamesleague/Status.html" title="enum class in gamesleague">Status</a> status</pre>
<div class="block">The status the day (closed, in-progress or pending).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.LeagueMember">
<h3>Class&nbsp;<a href="gamesleague/LeagueMember.html" title="class in gamesleague">gamesleague.LeagueMember</a></h3>
<div class="type-signature">class LeagueMember extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>active</h5>
<pre>boolean active</pre>
<div class="block">Status of whether the user is active in the league or not.</div>
</li>
<li class="block-list">
<h5>gameDays</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gamesleague/GameDay.html" title="class in gamesleague">GameDay</a>&gt; gameDays</pre>
<div class="block">List of gameDays associated with this player.</div>
</li>
<li class="block-list">
<h5>playerId</h5>
<pre>int playerId</pre>
<div class="block">Unique ID associated with this player.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamesleague.Player">
<h3>Class&nbsp;<a href="gamesleague/Player.html" title="class in gamesleague">gamesleague.Player</a></h3>
<div class="type-signature">class Player extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateCreated</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> dateCreated</pre>
<div class="block">Date the player was created.</div>
</li>
<li class="block-list">
<h5>deactivated</h5>
<pre>boolean deactivated</pre>
<div class="block">Status of whether the player is deactivated or not.</div>
</li>
<li class="block-list">
<h5>displayName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> displayName</pre>
<div class="block">The player's display name.</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">The player's email.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">The unique ID for this player.</div>
</li>
<li class="block-list">
<h5>inactive</h5>
<pre>boolean inactive</pre>
<div class="block">Status of whether the account is currently active or not.</div>
</li>
<li class="block-list">
<h5>leagueIds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; leagueIds</pre>
<div class="block">List of leagues that the player is in.</div>
</li>
<li class="block-list">
<h5>leagueInviteIds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; leagueInviteIds</pre>
<div class="block">List of leagues that the player has been invited to.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">The player's name.</div>
</li>
<li class="block-list">
<h5>ownedLeagueIds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; ownedLeagueIds</pre>
<div class="block">List of leagues that the player owns.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">The player's phone number.</div>
</li>
<li class="block-list">
<h5>roundsPlayed</h5>
<pre>int roundsPlayed</pre>
<div class="block">Number of rounds played by this player.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
