<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 26 15:07:17 UTC 2025 -->
<title>League</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="declaration: package: gamesleague, class: League">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gamesleague</a></div>
<h1 title="Class League" class="title">Class League</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gamesleague.League</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">League</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents a single game league where players can be invited, games can be run, and scores/points can be stored.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#gamesleague.League">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,gamesleague.GameType)" class="member-name-link">League</a><wbr>(int&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="GameType.html" title="enum class in gamesleague">GameType</a>&nbsp;gameType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the League class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDay(int)" class="member-name-link">addDay</a><wbr>(int&nbsp;day)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new LeagueDay to the league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOwner(int)" class="member-name-link">addOwner</a><wbr>(int&nbsp;playerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new owner to the list of owners</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayer(gamesleague.Player)" class="member-name-link">addPlayer</a><wbr>(<a href="Player.html" title="class in gamesleague">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the player isn't already a LeagueMember, they are added as a LeagueMember.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayerInvite(java.lang.String)" class="member-name-link">addPlayerInvite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This adds a new player email to the invite list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cloneLeagueSetup(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int)" class="member-name-link">cloneLeagueSetup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LeagueMember.html" title="class in gamesleague">LeagueMember</a>&gt;&nbsp;players,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;owners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LeagueDay.html" title="class in gamesleague">LeagueDay</a>&gt;&nbsp;days,
 int&nbsp;totalRounds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This new values that are required to be changed when cloning a league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doesInviteExist(java.lang.String)" class="member-name-link">doesInviteExist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This checks if the player with the inputted email is currently invited to the league</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emptyGameReports(int)" class="member-name-link">emptyGameReports</a><wbr>(int&nbsp;playerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to empty all the game reports for the specified user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivePlayers()" class="member-name-link">getActivePlayers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of active players in the league.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LeagueDay.html" title="class in gamesleague">LeagueDay</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDayByDay(int)" class="member-name-link">getDayByDay</a><wbr>(int&nbsp;day)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a specific LeagueDay from the list of LeagueDays using the epoch day</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="LeagueDay.html" title="class in gamesleague">LeagueDay</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDays()" class="member-name-link">getDays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of days in the league</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndDate()" class="member-name-link">getEndDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the end date of the league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameType.html" title="enum class in gamesleague">GameType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameType()" class="member-name-link">getGameType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the GameType of the league</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ID of the league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInactivePlayers()" class="member-name-link">getInactivePlayers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of inactive players in the league.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the player ID of the original owner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwners()" class="member-name-link">getOwners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of owners of the league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LeagueMember.html" title="class in gamesleague">LeagueMember</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerById(int)" class="member-name-link">getPlayerById</a><wbr>(int&nbsp;playerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This finds a player from the list of LeagueMembers using the player's ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerInvites()" class="member-name-link">getPlayerInvites</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the array of new player invites emails.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="LeagueMember.html" title="class in gamesleague">LeagueMember</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of members in the league</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRounds()" class="member-name-link">getRounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total rounds played in the league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartDate()" class="member-name-link">getStartDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the start date of the league</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Status.html" title="enum class in gamesleague">Status</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This gets the status of the whole league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalPoints(int,int)" class="member-name-link">getTotalPoints</a><wbr>(int&nbsp;firstDay,
 int&nbsp;lastDay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This totals up all the players' points between two dates and returns them in a consistent order with getLeaguePlayers()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalScore(int,int)" class="member-name-link">getTotalScore</a><wbr>(int&nbsp;firstDay,
 int&nbsp;lastDay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This totals up all the players' scores between two dates and returns them in a consistent order with getLeaguePlayers()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementTotalRounds()" class="member-name-link">incrementTotalRounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This increases the number of rounds played in the league by 1</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDayInLeague(int)" class="member-name-link">isDayInLeague</a><wbr>(int&nbsp;day)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a given day is within the league start and end dates</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeOwner(int)" class="member-name-link">removeOwner</a><wbr>(int&nbsp;playerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an owner from the league</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePlayer(gamesleague.Player)" class="member-name-link">removePlayer</a><wbr>(<a href="Player.html" title="class in gamesleague">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the player is a LeagueMember, they are removed from the league.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePlayerInvite(java.lang.String)" class="member-name-link">removePlayerInvite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a player email from the invite list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetLeague()" class="member-name-link">resetLeague</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets all relevant attributes needed when resetting the league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActivePlayer(int)" class="member-name-link">setActivePlayer</a><wbr>(int&nbsp;playerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the player to be active in the league.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndDate(int)" class="member-name-link">setEndDate</a><wbr>(int&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end date of the league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInactivePlayer(int)" class="member-name-link">setInactivePlayer</a><wbr>(int&nbsp;playerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the player to inactive in the league.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the league</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOwner(int)" class="member-name-link">setOwner</a><wbr>(int&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player ID of the owner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartDate(int)" class="member-name-link">setStartDate</a><wbr>(int&nbsp;startDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start date of the league</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,gamesleague.GameType)">
<h3>League</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">League</span><wbr><span class="parameters">(int&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="GameType.html" title="enum class in gamesleague">GameType</a>&nbsp;gameType)</span></div>
<div class="block">Constructor for the League class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - The player ID of the original owner of the league</dd>
<dd><code>name</code> - The name of the league</dd>
<dd><code>gameType</code> - The GameType that the league is set up for</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cloneLeagueSetup(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int)">
<h3>cloneLeagueSetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cloneLeagueSetup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LeagueMember.html" title="class in gamesleague">LeagueMember</a>&gt;&nbsp;players,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;owners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LeagueDay.html" title="class in gamesleague">LeagueDay</a>&gt;&nbsp;days,
 int&nbsp;totalRounds)</span></div>
<div class="block">This new values that are required to be changed when cloning a league</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - The list of players in the league</dd>
<dd><code>owners</code> - The list of owners of the league</dd>
<dd><code>days</code> - The list of days that have been played in the league</dd>
<dd><code>totalRounds</code> - The total rounds played in the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRounds()">
<h3>getRounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRounds</span>()</div>
<div class="block">Gets the total rounds played in the league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total rounds played in the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementTotalRounds()">
<h3>incrementTotalRounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementTotalRounds</span>()</div>
<div class="block">This increases the number of rounds played in the league by 1</div>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Status.html" title="enum class in gamesleague">Status</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">This gets the status of the whole league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The enum status of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">Gets the player ID of the original owner</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player ID of the original</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwner(int)">
<h3>setOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOwner</span><wbr><span class="parameters">(int&nbsp;owner)</span></div>
<div class="block">Sets the player ID of the owner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - The new player ID for the owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the league</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The new name of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameType()">
<h3>getGameType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameType.html" title="enum class in gamesleague">GameType</a></span>&nbsp;<span class="element-name">getGameType</span>()</div>
<div class="block">Gets the GameType of the league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The enum GameType of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Gets the ID of the league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The integer ID of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LeagueMember.html" title="class in gamesleague">LeagueMember</a>&gt;</span>&nbsp;<span class="element-name">getPlayers</span>()</div>
<div class="block">Gets the list of members in the league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The memory address of the LeagueMembers list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayer(gamesleague.Player)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayer</span><wbr><span class="parameters">(<a href="Player.html" title="class in gamesleague">Player</a>&nbsp;player)</span></div>
<div class="block">If the player isn't already a LeagueMember, they are added as a LeagueMember.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePlayer(gamesleague.Player)">
<h3>removePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePlayer</span><wbr><span class="parameters">(<a href="Player.html" title="class in gamesleague">Player</a>&nbsp;player)</span></div>
<div class="block">If the player is a LeagueMember, they are removed from the league.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doesInviteExist(java.lang.String)">
<h3>doesInviteExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doesInviteExist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">This checks if the player with the inputted email is currently invited to the league</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - The email of the player to be checked</dd>
<dt>Returns:</dt>
<dd>True if the player is invited to the league, False if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayerInvite(java.lang.String)">
<h3>addPlayerInvite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayerInvite</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                     throws <span class="exceptions"><a href="InvalidEmailException.html" title="class in gamesleague">InvalidEmailException</a></span></div>
<div class="block">This adds a new player email to the invite list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - The email of the player to be invited</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidEmailException.html" title="class in gamesleague">InvalidEmailException</a></code> - If the player email is already in the invite list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePlayerInvite(java.lang.String)">
<h3>removePlayerInvite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePlayerInvite</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                        throws <span class="exceptions"><a href="InvalidEmailException.html" title="class in gamesleague">InvalidEmailException</a></span></div>
<div class="block">Removes a player email from the invite list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - The email to be removed from the list</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidEmailException.html" title="class in gamesleague">InvalidEmailException</a></code> - If the player email is not in the invite list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerInvites()">
<h3>getPlayerInvites</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPlayerInvites</span>()</div>
<div class="block">Gets the array of new player invites emails.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The array of new player invite emails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwners()">
<h3>getOwners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getOwners</span>()</div>
<div class="block">Gets the list of owners of the league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of player IDs belonging to the owners</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOwner(int)">
<h3>addOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOwner</span><wbr><span class="parameters">(int&nbsp;playerId)</span>
              throws <span class="exceptions"><a href="IDInvalidException.html" title="class in gamesleague">IDInvalidException</a></span></div>
<div class="block">Adds a new owner to the list of owners</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerId</code> - The ID of the player to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="IDInvalidException.html" title="class in gamesleague">IDInvalidException</a></code> - If the player is already an owner of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeOwner(int)">
<h3>removeOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeOwner</span><wbr><span class="parameters">(int&nbsp;playerId)</span>
                 throws <span class="exceptions"><a href="IDInvalidException.html" title="class in gamesleague">IDInvalidException</a></span></div>
<div class="block">Removes an owner from the league</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerId</code> - The ID of the player to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="IDInvalidException.html" title="class in gamesleague">IDInvalidException</a></code> - If the player is not an owner of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInactivePlayers()">
<h3>getInactivePlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getInactivePlayers</span>()</div>
<div class="block">Gets the list of inactive players in the league.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of inactive player Ids.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivePlayers()">
<h3>getActivePlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getActivePlayers</span>()</div>
<div class="block">Gets the list of active players in the league.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of active player Ids.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInactivePlayer(int)">
<h3>setInactivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInactivePlayer</span><wbr><span class="parameters">(int&nbsp;playerId)</span></div>
<div class="block">Changes the player to inactive in the league.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerId</code> - Id of the player to be set as inactive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivePlayer(int)">
<h3>setActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActivePlayer</span><wbr><span class="parameters">(int&nbsp;playerId)</span></div>
<div class="block">Changes the player to be active in the league.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerId</code> - Id of the player to be set as inactive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyGameReports(int)">
<h3>emptyGameReports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emptyGameReports</span><wbr><span class="parameters">(int&nbsp;playerId)</span></div>
<div class="block">Attempts to empty all the game reports for the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerId</code> - The ID of the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetLeague()">
<h3>resetLeague</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetLeague</span>()</div>
<div class="block">Resets all relevant attributes needed when resetting the league</div>
</section>
</li>
<li>
<section class="detail" id="getStartDate()">
<h3>getStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStartDate</span>()</div>
<div class="block">Gets the start date of the league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The epoch start day of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartDate(int)">
<h3>setStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartDate</span><wbr><span class="parameters">(int&nbsp;startDate)</span></div>
<div class="block">Sets the start date of the league</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDate</code> - The new epoch start day of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndDate()">
<h3>getEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEndDate</span>()</div>
<div class="block">Gets the end date of the league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The epoch end date of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndDate(int)">
<h3>setEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndDate</span><wbr><span class="parameters">(int&nbsp;endDate)</span></div>
<div class="block">Sets the end date of the league</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endDate</code> - The new epoch end day of the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDays()">
<h3>getDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LeagueDay.html" title="class in gamesleague">LeagueDay</a>&gt;</span>&nbsp;<span class="element-name">getDays</span>()</div>
<div class="block">Gets the list of days in the league</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The memory address of the ArrayList of LeagueDays</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDay(int)">
<h3>addDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDay</span><wbr><span class="parameters">(int&nbsp;day)</span></div>
<div class="block">Adds a new LeagueDay to the league</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - The epoch day that needs to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerById(int)">
<h3>getPlayerById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeagueMember.html" title="class in gamesleague">LeagueMember</a></span>&nbsp;<span class="element-name">getPlayerById</span><wbr><span class="parameters">(int&nbsp;playerId)</span></div>
<div class="block">This finds a player from the list of LeagueMembers using the player's ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerId</code> - The ID of the player to be found</dd>
<dt>Returns:</dt>
<dd>The memory address of the player or null if the player does not exist in the league</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDayByDay(int)">
<h3>getDayByDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeagueDay.html" title="class in gamesleague">LeagueDay</a></span>&nbsp;<span class="element-name">getDayByDay</span><wbr><span class="parameters">(int&nbsp;day)</span></div>
<div class="block">Finds a specific LeagueDay from the list of LeagueDays using the epoch day</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - The epoch day of the League day to be found</dd>
<dt>Returns:</dt>
<dd>The memory address of the league object or null if the League day does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDayInLeague(int)">
<h3>isDayInLeague</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDayInLeague</span><wbr><span class="parameters">(int&nbsp;day)</span></div>
<div class="block">Checks if a given day is within the league start and end dates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - The epoch day that needs to be checked</dd>
<dt>Returns:</dt>
<dd>True if the day is within the league, False if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalPoints(int,int)">
<h3>getTotalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getTotalPoints</span><wbr><span class="parameters">(int&nbsp;firstDay,
 int&nbsp;lastDay)</span></div>
<div class="block">This totals up all the players' points between two dates and returns them in a consistent order with getLeaguePlayers()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstDay</code> - The epoch day of lower bound of the total</dd>
<dd><code>lastDay</code> - The epoch day of the upper bound of the total</dd>
<dt>Returns:</dt>
<dd>An array of total points for each player that is consistent with the order of getLeaguePlayers()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalScore(int,int)">
<h3>getTotalScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getTotalScore</span><wbr><span class="parameters">(int&nbsp;firstDay,
 int&nbsp;lastDay)</span></div>
<div class="block">This totals up all the players' scores between two dates and returns them in a consistent order with getLeaguePlayers()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstDay</code> - The epoch day of lower bound of the total</dd>
<dd><code>lastDay</code> - The epoch day of the upper bound of the total</dd>
<dt>Returns:</dt>
<dd>An array of total scores for each player that is consistent with the order of getLeaguePlayers()</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
