<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 26 15:07:17 UTC 2025 -->
<title>gamesleague</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="declaration: package: gamesleague">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package gamesleague" class="title">Package gamesleague</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gamesleague</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateProvider.html" title="class in gamesleague">DateProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DateProvider class provides a way to manipulate the current date by applying an offset.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameDay.html" title="class in gamesleague">GameDay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a single day in the league for a player, and is used to hold information on the day such as game reports and points.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamesLeague.html" title="class in gamesleague">GamesLeague</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GamesLeague Class Template
 You can use this template and add the correct method code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GamesLeagueInterface.html" title="interface in gamesleague">GamesLeagueInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">GamesLeagueInterface interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GameType.html" title="enum class in gamesleague">GameType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the two different games that can be played.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IDInvalidException.html" title="class in gamesleague">IDInvalidException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception that is typically thrown when an invalid ID is used in the games league.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalEmailException.html" title="class in gamesleague">IllegalEmailException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception that is thrown when an illegal email (i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IllegalNameException.html" title="class in gamesleague">IllegalNameException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception that is most notably thrown when a name is duplicated (i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalOperationException.html" title="class in gamesleague">IllegalOperationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception that is thrown when an operation is used in an illegal or invalid way.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidDateException.html" title="class in gamesleague">InvalidDateException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception that is thrown when an invalid date is used.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidEmailException.html" title="class in gamesleague">InvalidEmailException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception that is thrown when an invalid email is used.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidNameException.html" title="class in gamesleague">InvalidNameException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception that is thrown when an invalid name is used.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="League.html" title="class in gamesleague">League</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single game league where players can be invited, games can be run, and scores/points can be stored.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LeagueDay.html" title="class in gamesleague">LeagueDay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a single day in the league, and is used to hold information such as the status of the day.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LeagueMember.html" title="class in gamesleague">LeagueMember</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single player in the league, and can store data such as whether the player is active in the league and GameDay classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in gamesleague">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a single account with all the irrespective data such as email, phone number, account ID, and what leagues the player is in/owns/is invited to.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Status.html" title="enum class in gamesleague">Status</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the three states that the class (league, day, etc.) can be in.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
